<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href= "Contact Us.css" rel= 'text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Plan a Trip</title>
    </head>
    <body>
    	<header class= "container">
    		<div class= "row">
    			<h1 class= "col-sm-4">Fun to Plan</h1>
    		    <nav class = "col-sm-8 text right">
    			    <p><a href ="./Home.html">Home</a></p>
    			    <p><a href ="./Welcome Page.html">Plan a Trip</a></p>
    			    <p><a href ="./Contact Us.html">Contact Us</a></p>
    		    </nav>
    		</div>
    	</header>
    	<div class="box">
    		<p>
    			Contact info:<br>
    			Fun to Plan <br>
    			Info@fun2plan.org<br>
    			212-287-3500<br>
    			227 West 60th street NY, New City
    		</p>
    		<img src="https://images1.apartments.com/i2/1zpJFPYFN_VvVReKu7fpax-dKeH5hKUEj_Qmcz55D3s/117/227-w-60th-st-new-york-ny-primary-photo.jpg">
    	</div>
   </body>
   <footer class="container">
        <div class="row">
          <p class="col-sm-4">&copy; 2019 Fun to Plan</p>
   </footer>
</html>