h2,
section .tab{
	text-align: center;
	margin: auto;
	
}

div button{
	display: flex;
    align-items: center;
    justify-content: center;
}

header {
  padding: 20px 0;
  background-color: #c4e5ff;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
  font-family: "Bookman", "Times New Roman", serif;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
}

img{
	height: 400px;
	width: 200px;
}

.box{
	
  box-sizing: border-box;
  padding: 60px;
  text-align: center;
  width: 80%;
  position: relative;
  top: 30px;
  left: 150px;
  bottom: 50px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
  background-color: #223e91;
  color: #fff;
  margin-top: 30px;
}