<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href= "Events.css" rel= 'text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Plan a Trip</title>
    </head>
<body>
	<header class= "container">
    		<div class= "row">
    			<h1 class= "col-sm-4">Fun to Plan</h1>
    		    <nav class = "col-sm-8 text right">
    			    <p><a href ="./Home.html">Home</a></p>
    			    <p><a href ="./Welcome Page.html">Plan a Trip</a></p>
    			    <p><a href ="./Contact Us.html">Contact Us</a></p>
    		    </nav>
    		</div>
    	</header>

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Events around dates you entered</h1>
      <p class="lead text-muted">View the events, find the best that match your preferences, add them to your list</p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/icon2.png" width="100%" height="225">
            <!--{% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %}-->
            <div class="card-body">
              
              <a href="https://donyc.com/events/2019/3/3/cortelyou-jazz-jam"><p class="card-text">CORTELYOU JAZZ JAM</p>
              <p>Jazz festival</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to my list</button>
                </div>
                <small class="text-muted">Free</small>
              </div></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://donyc.com/events/2019/3/3/live-hardware-in-harlem">
            <img src="images/iconEvent2.jpg" width="100%" height="225">
            <!--{% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %}-->
            <div class="card-body">
              <p class="card-text"> LIVE HARDWARE IN HARLEM</p>
              <p>3 live hardware sets at our Harlem record.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to my list</button>
                </div>
                <small class="text-muted">Free</small>
              </div>
            </div></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="https://donyc.com/events/2019/3/5/mardis-gras-with-the-dirty-water-dogs">
              <img src="images/icon3.jpg" width="100%" height="225">
              <!--{% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %}-->
              <div class="card-body">
              <p class="card-text">Mardi Gras with the dirty water dogs</p>
              <p>Dirty water dogs</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to my list</button>
                </div></a>
                <small class="text-muted">Free</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <a href="https://donyc.com/events/2019/3/6/max-johnson-s-heroes-trio">
              <img src="images/icon4.jpeg" width="100%" height="225">
              <!--{% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %}-->
              <div class="card-body">
                <p class="card-text">Max Johnson's Heroes Trio</p>
                <p>Max Johnson's Heroes Trio features Jason Rigby on Saxophone</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Add to my list</button>
                  </div></a>
                  <small class="text-muted">Free</small>
                </div>
              </div>
            </div>
          </div>

        <div class="col-md-4">
          <a href = "https://donyc.com/events/2019/3/7/kerith-renee-ny-gets-the-blues">
          <div class="card mb-4 shadow-sm">
            <img src="images/icon5.jpg" width="100%" height="225">
            <!--{% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %}-->
            <div class="card-body">
              <p class="card-text">KERITH RENÉE & NY GETS THE BLUES</p>
              <p>Blues/Soul/Americana</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to my list</button>
                </div></a>
                <small class="text-muted">Free</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <a href="https://donyc.com/events/2019/3/8/jake-g-the-soul-vibrance">
          <div class="card mb-4 shadow-sm">
            <img src="images/icon6.jpeg" width="100%" height="225">
            <!--{% include icons/placeholder.svg width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" %}-->
            <div class="card-body">
              <p class="card-text">Jake G & the Soul Vibrance</p>
              <p>Enjoy a soul music</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to my list</button>
                </div></a>
                <small class="text-muted">Free</small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</main>
  
</script>


<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p> &copy; Fun to Plan </p>
  </div>
</footer>
 
</body>
</html>