h2,
section .tab{
	text-align: center;
	margin: auto;
	
}

div button{
	display: flex;
    align-items: center;
    justify-content: center;
}

header {
  padding: 20px 0;
  width: 100%;
  margin: 0 0;
  background-color: #c4e5ff;
}


header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
  font-family: "Bookman", "Times New Roman", serif;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
}

footer {
  font-size: 12px;
  padding: 20px 0;
  background-color: #223e91;
  color: #fff;
  margin-top: 30px;
}
.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

