header {
  padding: 20px 0;
  background-color: #c4e5ff;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
  font-family: "Bookman", "Times New Roman", serif;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 20;
}

.block{
	margin: 50px 150px;
	
}

#image2{
	margin-left: 50px;
	height: 355px;
	
}

.boxes{
  background-image: url("https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/1/900/360/90/media/dvc/en/destinations/list/us-east/adventure-nyc/abd-new-york-city-hero-overview.jpg");
  box-sizing: border-box;
  padding: 60px;
  text-align: center;
  width: 80%;
  height: 100%;
  position: relative;
  top: 30px;
  left: 130px;
  bottom: 50px;
  color: #FFFFFF;
  
}

footer {
  font-size: 12px;
  padding: 20px 0;
  background-color: #223e91;
  color: #fff;
  margin-top: 30px;
}