<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href= "Home.css" rel= 'text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Home</title>
    </head>
    <body>
    	<header class= "container">
    		<div class= "row">
    			<h1 class= "col-sm-4">Fun to Plan</h1>
    		    <nav class = "col-sm-8 text right">
    			    <p><a href ="./Home.html">Home</a></p>
    			    <p><a href ="./Welcome Page.html">Plan a Trip</a></p>
    			    <p><a href ="./Contact Us.html">Contact Us</a></p>
    		    </nav>
    		</div>
    	</header>
    	<section>
    		<div class="boxes">
    			<p>
    				Hi there! <br>
    				Ever had a problem figuring out what to do with your day off? Are you tiered of 
    				overpriced events that cost a fortune and are just not worth it?
    				We are happy to offer you a new useful website to help you plan your events more 
    				efficiently. Event planner is a simple user-friendly way to see the free events that 
    				are happening in NYC. It allows you to choose your dates and times and will present you 
    				with events. Another fascinating feature that Event planner has is posting your own event 
    				for everyone to use. Our mission is to make event planning as easy and efficient as possible, 
    				allowing our users to have a fun and enjoyable experience, when planning their day. Please send us 
    				feedback and let us know what you think at Info@fun2plan.org. Hope you enjoy! Can’t wait to 
    				hear from you soon!

    			</p>
    		</div>
    	</section>
    	<section>
    		<div class="block">
    			<img src="https://cdn.travelpulse.com/images/ffa9edf4-a957-df11-b491-006073e71405/e3f7b2bc-877b-49d6-b8a9-3a34b970f6a6/630x355.jpeg">
    		    <img id="image2" src="https://www.yachtvacations.com/wp-content/uploads/2016/02/nyc.jpg">
    		</div>
    	</section>
    </body>
    <footer class="container">
        <div class="row">
          <p class="col-sm-4">&copy; 2019 Fun to Plan</p>
    </footer>
</html>