<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href= "Welcome Page.css" rel= 'text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Plan a Trip</title>
    </head>
    <body>
    	<header class= "container">
    		<div class= "row">
    			<h1 class= "col-sm-4">Fun to Plan</h1>
    		    <nav class = "col-sm-8 text right">
    			    <p><a href ="./Home.html">Home</a></p>
    			    <p><a href ="./Welcome Page.html">Plan a Trip</a></p>
    			    <p><a href ="./Contact Us.html">Contact Us</a></p>
    		    </nav>
    		</div>
    	</header>
    	<section>
    		<br>
    		<form action="Events.html">
    			<section class= "tab">
    				<br><br>
    				<h2>Part of NYC:</h2>
    				<label for="city">Boro</label>
    			    <select required aria-required="true" name= "city" id="city" class="required">
    			    	<option value=""></option>
    			    	<option value= "NYC">NYC in general</option>
    			    	<option value= "Manhattan">Manhattan</option>
    			    	<option value="Brooklyn">Brooklyn</option>
    			    	<option value="Queens">Queens</option>
    			    	<option value="Staten Island">Staten Island</option>
    			    	<option value= "Bronx">Bronx</option>
    			    </select>
    			</section>
    			<br><br>
    			<h2>Starting Date:</h2>
    			<section class ="tab">
    				<label for="startMonth">Month</label>
    				<br>
    			    <select required aria-required="true" name="startMonth" id="startMonth">
    			    	<option selected="" value=""></option>
    			    	<option value="January">January</option>
    			    	<option value="February">February</option>
    			    	<option value="March">March</option>
    			    	<option value= "April">April</option>
    			    	<option value="May">May</option>
    			    	<option value="June">June</option>
    			    	<option value="July">July</option>
    			    	<option value="August">August</option>
    			    	<option value="September">September</option>
    			    	<option value="October">October</option>
    			    	<option value="November">November</option>
    			    	<option value="December">December</option>
    			    </select>
    			</section>
    			
    			<section class="tab">
    			    <label for="startDay">Day</label>
    			    <br>
    			    <select required aria-required="true" name="startDay" id="startDay" class="required">
    			    	<option selected="" value=""></option>
    			    	<option value="1">1</option>
    			    	<option value="2">2</option>
    			    	<option value="3">3</option>
    			    	<option value="4">4</option>
    			    	<option value="5">5</option>
    			    	<option value="6">6</option>
    			    	<option value="7">7</option>
    			    	<option value="8">8</option>
    			    	<option value="9">9</option>
    			    	<option value="10">10</option>
    			    	<option value="11">11</option>
    			    	<option value="12">12</option>
    			    	<option value="13">13</option>
    			    	<option value="14">14</option>
    			    	<option value="15">15</option>
    			    	<option value="16">16</option>
    			    	<option value="17">17</option>
    			    	<option value="18">18</option>
    			    	<option value="19">19</option>
    			    	<option value="20">20</option>
    			    	<option value="21">21</option>
    			    	<option value="22">22</option>
    			    	<option value="23">23</option>
    			    	<option value="24">24</option>
    			    	<option value="25">25</option>
    			    	<option value="26">26</option>
    			    	<option value="27">27</option>
    			    	<option value="28">28</option>
    			    	<option value="29">29</option>
    			    	<option value="30">30</option>
    			    	<option value="31">31</option>
    			   </select>
    		    </section>
    		    <br><br>
    		    <h2>Ending Date:</h2>
    		    <section class="tab">
    				<label for="endMonth">Month</label>
    				<br>
    			    <select required aria-required="true" name="endMonth" id="endMonth" class="required">
    			    	<option selected="" value=""></option>
    			    	<option value="January">January</option>
    			    	<option value="February">February</option>
    			    	<option value="March">March</option>
    			    	<option value= "April">April</option>
    			    	<option value="May">May</option>
    			    	<option value="June">June</option>
    			    	<option value="July">July</option>
    			    	<option value="August">August</option>
    			    	<option value="September">September</option>
    			    	<option value="October">October</option>
    			    	<option value="November">November</option>
    			    	<option value="December">December</option>
    			    </select>
    			</section>
    			
    			<section class="tab">
    			    <label for="endDay">Day</label>
    			    <br>
    			    <select required aria-required="true" name="endDay" id="endDay" class="required">
    			    	<option selected="" value=""></option>
    			    	<option value="1">1</option>
    			    	<option value="2">2</option>
    			    	<option value="3">3</option>
    			    	<option value="4">4</option>
    			    	<option value="5">5</option>
    			    	<option value="6">6</option>
    			    	<option value="7">7</option>
    			    	<option value="8">8</option>
    			    	<option value="9">9</option>
    			    	<option value="10">10</option>
    			    	<option value="11">11</option>
    			    	<option value="12">12</option>
    			    	<option value="13">13</option>
    			    	<option value="14">14</option>
    			    	<option value="15">15</option>
    			    	<option value="16">16</option>
    			    	<option value="17">17</option>
    			    	<option value="18">18</option>
    			    	<option value="19">19</option>
    			    	<option value="20">20</option>
    			    	<option value="21">21</option>
    			    	<option value="22">22</option>
    			    	<option value="23">23</option>
    			    	<option value="24">24</option>
    			    	<option value="25">25</option>
    			    	<option value="26">26</option>
    			    	<option value="27">27</option>
    			    	<option value="28">28</option>
    			    	<option value="29">29</option>
    			    	<option value="30">30</option>
    			    	<option value="31">31</option>
    			   </select>
    		    </section>
    		    <br>
    		    <div>
    		    	<button style="margin: auto;">Next</button>
    		    </div>
    		</form>
    	</section>
    </body>
    <footer class="container">
        <div class="row">
          <p class="col-sm-4">&copy; 2019 Fun to Plan</p>
    </footer>
</html>